@font-face {
  font-family: "farsi";
  src: url("./font/IRANSansXMedium.ttf");
}

:root {
  --offcanvas-width: 270px;
  --aside-width: 60px;
  --topNavbarHeight: 56px;
  --purple: rgb(101, 84, 214);
}

body {
  font-family: farsi;
  background: rgb(240, 240, 240);
}

body * {
  font-family: farsi;
}

.directionDiv {
  direction: ltr;
}

.directionDiv * {
  direction: rtl;
}

.sidebar-nav {
  width: var(--offcanvas-width);
}

.aside_nav {
  width: var(--aside-width);
}

.logo_icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  padding-top: 0.2rem;
  background: var(--purple);
  color: white;
  border-radius: 0.6rem;
  font-size: 1.8rem;
}

.sidebar_link {
  display: flex;
  align-items: center;
  padding: 13px 22px 13px 10px !important;
  border-radius: 0.8rem;
  transition: all;
  transition-duration: 150ms;
}

.sidebar_link:hover {
  color: white;
  background-color: var(--purple);
}

.sidebar_link i {
  display: inline-flex;
}

.aside_link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  padding-top: 12px;
  border-radius: 0.4rem;
  font-size: 1.8rem;
  color: black;
}

.aside_link:hover {
  background: var(--purple);
  color: white;
}

.home {
  margin-right: var(--aside-width);
  padding-top: 56px;
}

.head {
  margin-right: var(--aside-width);
}

.info_card {
  height: 9rem;
  width: 9rem;
  font-size: 0.95rem;
}

@media (min-width: 1200px) {
  body {
    overflow: auto !important;
  }
  .home,
  .head {
    margin-right: var(--offcanvas-width);
  }
  .offcanvas-backdrop::before {
    display: none;
  }
  .sidebar-nav {
    transform: none;
    visibility: visible !important;
  }
}

@media (max-width: 768px) {
  .home,
  .head {
    margin-right: 0;
  }
}
